<!--components/progress-bar/progress-bar.wxml-->
<view class="container">
  <!-- 当前时间 -->
  <text class="time">{{showTime.currentTime}}</text>
  <view class="control">
    <!-- 可移动区域 -->
    <movable-area class="movable-area">
      <!-- 可移动组件 -->
      <!-- damping阻尼系数 -->
      <movable-view direction="horizontal" class="movable-view" damping="1000" x="{{movableDis}}" bindchange="onChange" bindtouchend="onTouchEnd"></movable-view>
    </movable-area>
    <progress stroke-width="4" backgroundColor="#969696"  activeColor="#fff"  percent="{{progress}}" class=""></progress>
  </view>
  <!-- 总的时间 -->
  <text class="time">{{showTime.TotalTime}}</text>
</view>
