<view class="blog">
  <view class="blog-title">
    <image class="blog-portrait" src="{{blog.avatarUrl}}"></image>
    <view class="blog-box">
      <view class="blog-nickName">{{blog.nickName}}</view>
      <view class="blog-time">{{_createTime}}</view>
    </view>
  </view>
  <view class="blog-content">{{blog.content}}</view>
  <view class="blog-img">
    <block wx:for="{{blog.img}}" wx:key="*this">
      <!-- catchtap 不存在事件冒泡 -->
      <image class="img" src="{{item}}" mode="aspectFill" data-imgsrc="{{item}}" data-imgs="{{blog.img}}" catchtap="onPreviewImage"></image>
    </block>
  </view>
</view>
